#data source properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=pavan@123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/SYSTEM
server.servlet.context-path=/ContactApp
#ORM properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Server Port number
server.port=9090
